Repository: wpwing-dev/wpwing-sticky-block
Catalog: languages/wpwing-sticky-block-*.po
Languages: de_de, es_es, fr_fr

source: Extra CSS classes added to the block when it is sticky. Separate multiple classes with spaces.
de_de: Zusätzliche CSS-Klassen, die dem Block im Sticky-Zustand hinzugefügt werden. Mehrere Klassen durch Leerzeichen trennen.
es_es: Clases CSS adicionales añadidas al bloque cuando está fijo. Separa varias clases con espacios.
fr_fr: Classes CSS supplémentaires ajoutées au bloc lorsqu'il est collant. Séparez plusieurs classes par des espaces.

source: Dismiss
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer

# block title
source: Sticky Block for Gutenberg
de_de: Sticky-Block für Gutenberg
es_es: Bloque Pegajoso para Gutenberg
fr_fr: Bloc Collant pour Gutenberg

# block keyword
source: Sticky
es_es: Pegajoso
fr_fr: Collant

# block keyword
source: Sticky Block
es_es: Bloque Pegajoso
fr_fr: Bloc Collant

# block description
source: A container block that sticks to the top of the viewport as visitors scroll — with entry/exit transitions, sticky-state styles, full-width mode, and more.
de_de: Ein Container-Block, der beim Scrollen der Besucher oben im Anzeigebereich fixiert bleibt — mit Ein-/Ausblendübergängen, Sticky-Zustand-Stilen, Vollbreitenmodus und mehr.
es_es: Un bloque contenedor que se fija en la parte superior de la ventana mientras los visitantes se desplazan — con transiciones de entrada/salida, estilos de estado pegajoso, modo de ancho completo y más.
fr_fr: Un bloc conteneur qui se fixe en haut de la fenêtre lors du défilement des visiteurs — avec transitions d'entrée/sortie, styles d'état collant, mode pleine largeur et plus encore.
