Repository: wpwing-dev/wpwing-sticky-block
Catalog: languages/wpwing-sticky-block-*.po
Languages: de_de, es_es, fr_fr

source: Sticky Block for Gutenberg
de_de: Sticky-Block für Gutenberg
es_es: Bloque Pegajoso para Gutenberg
fr_fr: Bloc Collant pour Gutenberg

source: Sticky Block for Gutenberg — make any content follow your visitors as they scroll.
de_de: Sticky-Block für Gutenberg — lässt beliebige Inhalte den Besuchern beim Scrollen folgen.
es_es: Bloque Pegajoso para Gutenberg — haz que cualquier contenido siga a tus visitantes mientras se desplazan.
fr_fr: Bloc Collant pour Gutenberg — faites en sorte que n'importe quel contenu suive vos visiteurs lors du défilement.

source: Documentation
de_de: Dokumentation
es_es: Documentación

source: Sticky Nav Bar
de_de: Sticky-Navigationsleiste
es_es: Barra de Navegación Pegajosa
fr_fr: Barre de Navigation Collante

source: A site title and navigation menu that sticks to the top of the viewport.
de_de: Ein Website-Titel und ein Navigationsmenü, die oben im Anzeigebereich fixiert bleiben.
es_es: Un título del sitio y un menú de navegación que se fijan en la parte superior de la ventana.
fr_fr: Un titre de site et un menu de navigation qui restent fixés en haut de la fenêtre.

source: Cookie Notice Bar
de_de: Cookie-Hinweisleiste
es_es: Barra de Aviso de Cookies
fr_fr: Barre d'Avis sur les Cookies

source: A dismissible bar anchored to the bottom of the viewport, with an accept button.
de_de: Eine schließbare Leiste am unteren Rand des Anzeigebereichs mit einer Zustimmen-Schaltfläche.
es_es: Una barra descartable anclada en la parte inferior de la ventana, con un botón de aceptar.
fr_fr: Une barre que l'on peut fermer, ancrée en bas de la fenêtre, avec un bouton d'acceptation.

source: We use cookies to improve your experience on this site. By continuing to browse, you agree to our use of cookies.
de_de: Wir verwenden Cookies, um Ihre Erfahrung auf dieser Website zu verbessern. Wenn Sie weiter surfen, stimmen Sie unserer Verwendung von Cookies zu.
es_es: Usamos cookies para mejorar tu experiencia en este sitio. Al continuar navegando, aceptas nuestro uso de cookies.
fr_fr: Nous utilisons des cookies pour améliorer votre expérience sur ce site. En continuant à naviguer, vous acceptez notre utilisation des cookies.

source: Accept
de_de: Akzeptieren
es_es: Aceptar
fr_fr: Accepter

source: Floating CTA
de_de: Schwebender CTA
es_es: CTA Flotante
fr_fr: CTA Flottant

source: A corner-anchored call-to-action button that reveals after the visitor scrolls.
de_de: Eine in der Ecke verankerte Call-to-Action-Schaltfläche, die nach dem Scrollen des Besuchers erscheint.
es_es: Un botón de llamada a la acción anclado en una esquina que aparece después de que el visitante se desplaza.
fr_fr: Un bouton d'appel à l'action ancré dans un coin qui apparaît après que le visiteur ait fait défiler la page.

source: Get Started
de_de: Loslegen
es_es: Empezar
fr_fr: Commencer

source: Back to Top
de_de: Nach oben
es_es: Volver Arriba
fr_fr: Retour en Haut

source: A pill-shaped button that appears after scrolling and returns the visitor to the top of the page.
de_de: Eine pillenförmige Schaltfläche, die nach dem Scrollen erscheint und den Besucher zum Seitenanfang zurückbringt.
es_es: Un botón en forma de píldora que aparece después de desplazarse y devuelve al visitante a la parte superior de la página.
fr_fr: Un bouton en forme de pilule qui apparaît après le défilement et ramène le visiteur en haut de la page.

source: ↑ Back to top
de_de: ↑ Nach oben
es_es: ↑ Volver arriba
fr_fr: ↑ Retour en haut

source: Preview sticky styles
de_de: Sticky-Stile in der Vorschau anzeigen
es_es: Previsualizar estilos pegajosos
fr_fr: Aperçu des styles collants

source: Sticky Options
de_de: Sticky-Optionen
es_es: Opciones Pegajosas
fr_fr: Options Collantes

source: Sticky mode
de_de: Sticky-Modus
es_es: Modo pegajoso
fr_fr: Mode collant

source: Whole page (viewport)
de_de: Ganze Seite (Ansichtsfenster)
es_es: Página completa (ventana)
fr_fr: Page entière (fenêtre)

source: Within parent container
de_de: Innerhalb des übergeordneten Containers
es_es: Dentro del contenedor padre
fr_fr: Dans le conteneur parent

source: "Whole page" keeps the block on screen for the rest of the page. "Within parent container" keeps it sticky only while its parent container is in view, then lets it scroll away - ideal for sticky sidebars next to long content. The parent must be taller than the block.
de_de: „Ganze Seite“ hält den Block für den Rest der Seite auf dem Bildschirm. „Innerhalb des übergeordneten Containers“ hält ihn nur fixiert, solange sein übergeordneter Container sichtbar ist, und lässt ihn danach mitscrollen - ideal für Sticky-Seitenleisten neben langen Inhalten. Der übergeordnete Container muss höher als der Block sein.
es_es: «Página completa» mantiene el bloque en pantalla durante el resto de la página. «Dentro del contenedor padre» lo mantiene fijo solo mientras su contenedor padre está visible y luego lo deja desplazarse - ideal para barras laterales pegajosas junto a contenido largo. El contenedor padre debe ser más alto que el bloque.
fr_fr: « Page entière » garde le bloc à l'écran pour le reste de la page. « Dans le conteneur parent » le garde fixe uniquement tant que son conteneur parent est visible, puis le laisse défiler - idéal pour les barres latérales collantes à côté d'un contenu long. Le conteneur parent doit être plus haut que le bloc.

source: Sticky position
es_es: Posición pegajosa
fr_fr: Position collante

source: Top
de_de: Oben
es_es: Arriba
fr_fr: Haut

source: Bottom
de_de: Unten
es_es: Abajo
fr_fr: Bas

source: Stick the block to the top or bottom of the viewport.
de_de: Fixiert den Block oben oder unten im Anzeigebereich.
es_es: Fija el bloque en la parte superior o inferior de la ventana.
fr_fr: Fixe le bloc en haut ou en bas de la fenêtre.

source: Space from top (px)
de_de: Abstand von oben (px)
es_es: Espacio desde arriba (px)
fr_fr: Espace depuis le haut (px)

source: Gap between the top of the viewport and the sticky block.
de_de: Abstand zwischen dem oberen Rand des Anzeigebereichs und dem Sticky-Block.
es_es: Espacio entre la parte superior de la ventana y el bloque pegajoso.
fr_fr: Espace entre le haut de la fenêtre et le bloc collant.

source: Space from bottom (px)
de_de: Abstand von unten (px)
es_es: Espacio desde abajo (px)
fr_fr: Espace depuis le bas (px)

source: Gap between the bottom of the viewport and the sticky block.
de_de: Abstand zwischen dem unteren Rand des Anzeigebereichs und dem Sticky-Block.
es_es: Espacio entre la parte inferior de la ventana y el bloque pegajoso.
fr_fr: Espace entre le bas de la fenêtre et le bloc collant.

source: Account for admin toolbar
de_de: Admin-Symbolleiste berücksichtigen
es_es: Tener en cuenta la barra de administración
fr_fr: Tenir compte de la barre d'administration

source: Shifts the block down by the admin bar height for logged-in users.
de_de: Verschiebt den Block für angemeldete Benutzer um die Höhe der Admin-Leiste nach unten.
es_es: Desplaza el bloque hacia abajo según la altura de la barra de administración para usuarios conectados.
fr_fr: Décale le bloc vers le bas de la hauteur de la barre d'administration pour les utilisateurs connectés.

source: Z-index
es_es: Índice Z
fr_fr: Index Z

source: Stack order when the block is sticky.
de_de: Stapelreihenfolge, wenn der Block fixiert ist.
es_es: Orden de apilamiento cuando el bloque está fijo.
fr_fr: Ordre d'empilement lorsque le bloc est collant.

source: Behavior
de_de: Verhalten
es_es: Comportamiento
fr_fr: Comportement

source: Reveal, scroll direction, and stop-before options apply to whole-page mode only - in container mode the parent's edges already control when the block sticks and releases.
de_de: Die Optionen für Anzeige, Scrollrichtung und Stopp-davor gelten nur im Ganzseitenmodus - im Container-Modus bestimmen bereits die Ränder des übergeordneten Elements, wann der Block fixiert und gelöst wird.
es_es: Las opciones de aparición, dirección de desplazamiento y detención previa solo se aplican al modo de página completa - en el modo contenedor, los bordes del padre ya controlan cuándo se fija y se libera el bloque.
fr_fr: Les options d'apparition, de direction de défilement et d'arrêt avant s'appliquent uniquement au mode page entière - en mode conteneur, les bords du parent contrôlent déjà quand le bloc se fixe et se libère.

source: Reveal
de_de: Anzeige
es_es: Aparición
fr_fr: Apparition

source: Immediately
de_de: Sofort
es_es: Inmediatamente
fr_fr: Immédiatement

source: After scrolling
de_de: Nach dem Scrollen
es_es: Después de desplazarse
fr_fr: Après défilement

source: After time delay
de_de: Nach zeitlicher Verzögerung
es_es: Después de un retraso
fr_fr: Après un délai

source: Choose when the block becomes visible and sticky.
de_de: Wählen Sie, wann der Block sichtbar und sticky wird.
es_es: Elige cuándo el bloque se vuelve visible y pegajoso.
fr_fr: Choisissez quand le bloc devient visible et collant.

source: Delay (seconds)
de_de: Verzögerung (Sekunden)
es_es: Retraso (segundos)
fr_fr: Délai (secondes)

source: Reveal the block after this many seconds.
de_de: Zeigt den Block nach dieser Anzahl von Sekunden an.
es_es: Muestra el bloque después de esta cantidad de segundos.
fr_fr: Affiche le bloc après ce nombre de secondes.

source: Trigger unit
de_de: Auslöser-Einheit
es_es: Unidad del disparador
fr_fr: Unité de déclenchement

source: Pixels
de_de: Pixel
es_es: Píxeles

source: Percentage of page
de_de: Prozentsatz der Seite
es_es: Porcentaje de la página
fr_fr: Pourcentage de la page

source: Scroll trigger (%)
de_de: Scroll-Auslöser (%)
es_es: Disparador de desplazamiento (%)
fr_fr: Déclencheur de défilement (%)

source: Reveal after this percentage of the page has been scrolled.
de_de: Wird angezeigt, nachdem dieser Prozentsatz der Seite gescrollt wurde.
es_es: Aparece después de desplazar este porcentaje de la página.
fr_fr: Apparaît après ce pourcentage de défilement de la page.

source: Scroll trigger offset (px)
de_de: Scroll-Auslöser-Versatz (px)
es_es: Desplazamiento del disparador de desplazamiento (px)
fr_fr: Décalage du déclencheur de défilement (px)

source: Stick only after the visitor has scrolled at least this many pixels. 0 = stick as soon as the block reaches the viewport edge.
de_de: Wird erst fixiert, nachdem der Besucher mindestens so viele Pixel gescrollt hat. 0 = fixieren, sobald der Block den Rand des Anzeigebereichs erreicht.
es_es: Fíjate solo después de que el visitante haya desplazado al menos esta cantidad de píxeles. 0 = fijar tan pronto como el bloque alcance el borde de la ventana.
fr_fr: Ne se fixe qu'après que le visiteur ait fait défiler au moins ce nombre de pixels. 0 = se fixe dès que le bloc atteint le bord de la fenêtre.

source: Stick when
de_de: Fixieren wenn
es_es: Fijar cuando
fr_fr: Se fixer quand

source: Always
de_de: Immer
es_es: Siempre
fr_fr: Toujours

source: Only while scrolling up
de_de: Nur beim Hochscrollen
es_es: Solo al desplazarse hacia arriba
fr_fr: Seulement en défilant vers le haut

source: "Only while scrolling up" hides the block when scrolling down and reveals it on scroll up — a common pattern for sticky headers.
de_de: „Nur beim Hochscrollen“ blendet den Block beim Herunterscrollen aus und zeigt ihn beim Hochscrollen an — ein gängiges Muster für Sticky-Header.
es_es: «Solo al desplazarse hacia arriba» oculta el bloque al desplazarse hacia abajo y lo muestra al desplazarse hacia arriba — un patrón común para encabezados pegajosos.
fr_fr: « Seulement en défilant vers le haut » masque le bloc lors du défilement vers le bas et le révèle lors du défilement vers le haut — un modèle courant pour les en-têtes collants.

source: Stop before element (CSS selector)
de_de: Vor Element stoppen (CSS-Selektor)
es_es: Detener antes del elemento (selector CSS)
fr_fr: Arrêter avant l'élément (sélecteur CSS)

source: Un-sticks the block when it reaches this element. E.g. #footer
de_de: Löst den Block, wenn er dieses Element erreicht. Z. B. #footer
es_es: Libera el bloque cuando alcanza este elemento. P. ej. #footer
fr_fr: Libère le bloc lorsqu'il atteint cet élément. Ex. #footer

source: Show a dismiss (×) button
de_de: Schließen-Schaltfläche (×) anzeigen
es_es: Mostrar un botón de cerrar (×)
fr_fr: Afficher un bouton de fermeture (×)

source: Adds a close button so visitors can dismiss the block. Ideal for cookie bars and floating CTAs.
de_de: Fügt eine Schließen-Schaltfläche hinzu, mit der Besucher den Block schließen können. Ideal für Cookie-Leisten und schwebende CTAs.
es_es: Añade un botón de cierre para que los visitantes puedan descartar el bloque. Ideal para barras de cookies y CTA flotantes.
fr_fr: Ajoute un bouton de fermeture pour que les visiteurs puissent fermer le bloc. Idéal pour les barres de cookies et les CTA flottants.

source: Remember dismissal for (days)
de_de: Schließen merken für (Tage)
es_es: Recordar el cierre durante (días)
fr_fr: Se souvenir de la fermeture pendant (jours)

source: How long to keep the block hidden after a visitor dismisses it. 0 = until the page is reloaded.
de_de: Wie lange der Block ausgeblendet bleibt, nachdem ein Besucher ihn geschlossen hat. 0 = bis die Seite neu geladen wird.
es_es: Cuánto tiempo mantener el bloque oculto después de que un visitante lo cierre. 0 = hasta que se recargue la página.
fr_fr: Durée pendant laquelle le bloc reste masqué après qu'un visiteur l'ait fermé. 0 = jusqu'au rechargement de la page.

source: Dismiss button position
de_de: Position der Schließen-Schaltfläche
es_es: Posición del botón de cerrar
fr_fr: Position du bouton de fermeture

source: Right
de_de: Rechts
es_es: Derecha
fr_fr: Droite

source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche

source: Dismiss button size (px)
de_de: Größe der Schließen-Schaltfläche (px)
es_es: Tamaño del botón de cerrar (px)
fr_fr: Taille du bouton de fermeture (px)

source: Diameter of the close button. The × icon scales with it.
de_de: Durchmesser der Schließen-Schaltfläche. Das ×-Symbol skaliert entsprechend.
es_es: Diámetro del botón de cierre. El icono × se ajusta a él.
fr_fr: Diamètre du bouton de fermeture. L'icône × s'ajuste en conséquence.

source: Dismiss icon color
de_de: Farbe des Schließen-Symbols
es_es: Color del icono de cerrar
fr_fr: Couleur de l'icône de fermeture

source: Dismiss button background
de_de: Hintergrund der Schließen-Schaltfläche
es_es: Fondo del botón de cerrar
fr_fr: Arrière-plan du bouton de fermeture

source: Responsive
de_de: Responsiv
es_es: Responsivo

source: Disable sticky on mobile
de_de: Sticky auf Mobilgeräten deaktivieren
es_es: Desactivar pegajoso en móvil
fr_fr: Désactiver le collant sur mobile

source: Mobile breakpoint (px)
de_de: Mobiler Breakpoint (px)
es_es: Punto de ruptura móvil (px)
fr_fr: Point de rupture mobile (px)

source: Sticky is disabled when the viewport is narrower than this value.
de_de: Sticky wird deaktiviert, wenn der Anzeigebereich schmaler als dieser Wert ist.
es_es: El comportamiento pegajoso se desactiva cuando la ventana es más estrecha que este valor.
fr_fr: Le comportement collant est désactivé lorsque la fenêtre est plus étroite que cette valeur.

source: Disable sticky on desktop
de_de: Sticky auf Desktop deaktivieren
es_es: Desactivar pegajoso en escritorio
fr_fr: Désactiver le collant sur ordinateur

source: Desktop breakpoint (px)
es_es: Punto de ruptura de escritorio (px)
fr_fr: Point de rupture ordinateur (px)

source: Sticky is disabled when the viewport is wider than this value.
de_de: Sticky wird deaktiviert, wenn der Anzeigebereich breiter als dieser Wert ist.
es_es: El comportamiento pegajoso se desactiva cuando la ventana es más ancha que este valor.
fr_fr: Le comportement collant est désactivé lorsque la fenêtre est plus large que cette valeur.

source: Sticky State Styles
de_de: Sticky-Zustand-Stile
es_es: Estilos del Estado Pegajoso
fr_fr: Styles de l'État Collant

source: Preview sticky styles in editor
de_de: Sticky-Stile im Editor als Vorschau anzeigen
es_es: Previsualizar estilos pegajosos en el editor
fr_fr: Aperçu des styles collants dans l'éditeur

source: Apply sticky-state colours, shadow, and padding to the block canvas so you can see how it will look when stuck.
de_de: Wendet Farben, Schatten und Innenabstand des Sticky-Zustands auf die Blockfläche an, damit Sie sehen, wie es im fixierten Zustand aussieht.
es_es: Aplica los colores, la sombra y el relleno del estado pegajoso al lienzo del bloque para que puedas ver cómo se verá cuando esté fijo.
fr_fr: Applique les couleurs, l'ombre et le remplissage de l'état collant à la zone du bloc pour voir à quoi il ressemblera une fois fixé.

source: Background color when sticky
de_de: Hintergrundfarbe im Sticky-Zustand
es_es: Color de fondo cuando está fijo
fr_fr: Couleur de fond lorsque collant

source: Text color when sticky
de_de: Textfarbe im Sticky-Zustand
es_es: Color del texto cuando está fijo
fr_fr: Couleur du texte lorsque collant

source: Opacity when sticky (%)
de_de: Deckkraft im Sticky-Zustand (%)
es_es: Opacidad cuando está fijo (%)
fr_fr: Opacité lorsque collant (%)

source: Makes the block semi-transparent while it is sticky. 100 = fully opaque.
de_de: Macht den Block halbtransparent, während er sticky ist. 100 = vollständig deckend.
es_es: Hace que el bloque sea semitransparente mientras está fijo. 100 = totalmente opaco.
fr_fr: Rend le bloc semi-transparent lorsqu'il est collant. 100 = entièrement opaque.

source: Shadow when sticky
de_de: Schatten im Sticky-Zustand
es_es: Sombra cuando está fijo
fr_fr: Ombre lorsque collant

source: None
de_de: Keine
es_es: Ninguna
fr_fr: Aucune

source: Small
de_de: Klein
es_es: Pequeña
fr_fr: Petite

source: Medium
de_de: Mittel
es_es: Media
fr_fr: Moyenne

source: Large
de_de: Groß
es_es: Grande
fr_fr: Grande

source: Adds a drop shadow beneath the block once it becomes sticky.
de_de: Fügt einen Schlagschatten unter dem Block hinzu, sobald er sticky wird.
es_es: Añade una sombra paralela debajo del bloque una vez que se vuelve fijo.
fr_fr: Ajoute une ombre portée sous le bloc une fois qu'il devient collant.

source: Padding when sticky (px)
de_de: Innenabstand im Sticky-Zustand (px)
es_es: Relleno cuando está fijo (px)
fr_fr: Remplissage lorsque collant (px)

source: Padding applied to all sides only while the block is sticky.
de_de: Innenabstand, der nur auf allen Seiten angewendet wird, während der Block sticky ist.
es_es: Relleno aplicado a todos los lados solo mientras el bloque está fijo.
fr_fr: Remplissage appliqué de tous les côtés uniquement lorsque le bloc est collant.

source: Border when sticky
de_de: Rahmen im Sticky-Zustand
es_es: Borde cuando está fijo
fr_fr: Bordure lorsque collant

source: Solid
de_de: Durchgezogen
es_es: Sólido
fr_fr: Plein

source: Dashed
de_de: Gestrichelt
es_es: Discontinuo
fr_fr: Pointillé

source: Adds a border only while the block is sticky.
de_de: Fügt einen Rahmen nur hinzu, während der Block sticky ist.
es_es: Añade un borde solo mientras el bloque está fijo.
fr_fr: Ajoute une bordure uniquement lorsque le bloc est collant.

source: Border width (px)
de_de: Rahmenbreite (px)
es_es: Ancho del borde (px)
fr_fr: Largeur de la bordure (px)

source: Border color when sticky
de_de: Rahmenfarbe im Sticky-Zustand
es_es: Color del borde cuando está fijo
fr_fr: Couleur de la bordure lorsque collant

source: Border radius when sticky (px)
de_de: Rahmenradius im Sticky-Zustand (px)
es_es: Radio del borde cuando está fijo (px)
fr_fr: Rayon de la bordure lorsque collant (px)

source: Rounds the block's corners only while it is sticky.
de_de: Rundet die Ecken des Blocks nur ab, während er sticky ist.
es_es: Redondea las esquinas del bloque solo mientras está fijo.
fr_fr: Arrondit les coins du bloc uniquement lorsqu'il est collant.

source: Full width when sticky
de_de: Volle Breite im Sticky-Zustand
es_es: Ancho completo cuando está fijo
fr_fr: Pleine largeur lorsque collant

source: Expands the block to span the full viewport width when sticky.
de_de: Erweitert den Block auf die volle Breite des Anzeigebereichs im Sticky-Zustand.
es_es: Expande el bloque para que ocupe todo el ancho de la ventana cuando está fijo.
fr_fr: Étend le bloc pour occuper toute la largeur de la fenêtre lorsqu'il est collant.

source: Scale when sticky (%)
de_de: Skalierung im Sticky-Zustand (%)
es_es: Escala cuando está fijo (%)
fr_fr: Échelle lorsque collant (%)

source: Shrinks the block to this percentage of its size when sticky. Useful for logos or nav bars that scale down on scroll.
de_de: Verkleinert den Block im Sticky-Zustand auf diesen Prozentsatz seiner Größe. Nützlich für Logos oder Navigationsleisten, die beim Scrollen kleiner werden.
es_es: Reduce el bloque a este porcentaje de su tamaño cuando está fijo. Útil para logotipos o barras de navegación que se reducen al desplazarse.
fr_fr: Réduit le bloc à ce pourcentage de sa taille lorsqu'il est collant. Utile pour les logos ou barres de navigation qui rétrécissent au défilement.

source: Entry & exit transition
de_de: Ein- und Ausblendübergang
es_es: Transición de entrada y salida
fr_fr: Transition d'entrée et de sortie

source: Fade
de_de: Überblenden
es_es: Desvanecer
fr_fr: Fondu

source: Slide
de_de: Gleiten
es_es: Deslizar
fr_fr: Glissement

source: Fade + Slide
de_de: Überblenden + Gleiten
es_es: Desvanecer + Deslizar
fr_fr: Fondu + Glissement

source: Animation played when the block enters and exits the sticky state.
de_de: Animation, die abgespielt wird, wenn der Block in den Sticky-Zustand wechselt und ihn verlässt.
es_es: Animación reproducida cuando el bloque entra y sale del estado pegajoso.
fr_fr: Animation jouée lorsque le bloc entre et sort de l'état collant.

source: Transition duration (ms)
de_de: Übergangsdauer (ms)
es_es: Duración de la transición (ms)
fr_fr: Durée de la transition (ms)

source: How long the entry animation takes in milliseconds.
de_de: Wie lange die Eintrittsanimation in Millisekunden dauert.
es_es: Cuánto dura la animación de entrada en milisegundos.
fr_fr: Durée de l'animation d'entrée en millisecondes.

source: Transition easing
de_de: Übergangs-Easing
es_es: Suavizado de la transición
fr_fr: Courbe de transition

source: Ease (default)
de_de: Ease (Standard)
es_es: Suave (por defecto)
fr_fr: Ease (par défaut)

source: Ease in
es_es: Entrada suave

source: Ease out
es_es: Salida suave

source: Ease in-out
es_es: Entrada-salida suave

source: Linear
es_es: Lineal
fr_fr: Linéaire

source: Controls the acceleration curve of the animation.
de_de: Steuert die Beschleunigungskurve der Animation.
es_es: Controla la curva de aceleración de la animación.
fr_fr: Contrôle la courbe d'accélération de l'animation.

source: Accessibility
de_de: Barrierefreiheit
es_es: Accesibilidad
fr_fr: Accessibilité

source: ARIA label
es_es: Etiqueta ARIA
fr_fr: Étiquette ARIA

source: e.g. Site navigation
de_de: z. B. Website-Navigation
es_es: p. ej. Navegación del sitio
fr_fr: ex. Navigation du site

source: Adds an aria-label attribute to the sticky wrapper, improving screen reader context. Leave blank to omit.
de_de: Fügt dem Sticky-Wrapper ein aria-label-Attribut hinzu, das den Kontext für Screenreader verbessert. Leer lassen, um es wegzulassen.
es_es: Añade un atributo aria-label al contenedor pegajoso, mejorando el contexto para lectores de pantalla. Déjalo en blanco para omitirlo.
fr_fr: Ajoute un attribut aria-label au conteneur collant, améliorant le contexte pour les lecteurs d'écran. Laissez vide pour l'omettre.

source: Advanced
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé

source: CSS class when sticky
de_de: CSS-Klasse im Sticky-Zustand
es_es: Clase CSS cuando está fijo
fr_fr: Classe CSS lorsque collant
